<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnacondaLayoutIndicator: The AnacondaWidgets Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="The AnacondaWidgets Library Reference Manual">
<link rel="up" href="miscellaneous.html" title="Miscellaneous Widgets">
<link rel="prev" href="AnacondaSpokeSelector.html" title="AnacondaSpokeSelector">
<link rel="next" href="utility.html" title="Utility Functions">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AnacondaLayoutIndicator.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AnacondaLayoutIndicator.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#AnacondaLayoutIndicator.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#AnacondaLayoutIndicator.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="miscellaneous.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AnacondaSpokeSelector.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="utility.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AnacondaLayoutIndicator"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnacondaLayoutIndicator.top_of_page"></a>AnacondaLayoutIndicator</span></h2>
<p>AnacondaLayoutIndicator — An indicator of currently activated X layout</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AnacondaLayoutIndicator.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnacondaLayoutIndicator.html#anaconda-layout-indicator-new" title="anaconda_layout_indicator_new ()">anaconda_layout_indicator_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnacondaLayoutIndicator.html#anaconda-layout-indicator-get-current-layout" title="anaconda_layout_indicator_get_current_layout ()">anaconda_layout_indicator_get_current_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="AnacondaLayoutIndicator.html#anaconda-layout-indicator-get-label-width" title="anaconda_layout_indicator_get_label_width ()">anaconda_layout_indicator_get_label_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnacondaLayoutIndicator.html#anaconda-layout-indicator-set-label-width" title="anaconda_layout_indicator_set_label_width ()">anaconda_layout_indicator_set_label_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnacondaLayoutIndicator.html#anaconda-layout-indicator-retranslate" title="anaconda_layout_indicator_retranslate ()">anaconda_layout_indicator_retranslate</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnacondaLayoutIndicator.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="AnacondaLayoutIndicator.html#AnacondaLayoutIndicator--label-width" title="The “label-width” property">label-width</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="AnacondaLayoutIndicator.html#AnacondaLayoutIndicator--layout" title="The “layout” property">layout</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnacondaLayoutIndicator.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AnacondaLayoutIndicator.html#AnacondaLayoutIndicator-struct" title="struct AnacondaLayoutIndicator">AnacondaLayoutIndicator</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AnacondaLayoutIndicator.html#AnacondaLayoutIndicatorClass" title="struct AnacondaLayoutIndicatorClass">AnacondaLayoutIndicatorClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnacondaLayoutIndicator.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="../gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="../gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="../gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="../gtk3/GtkEventBox.html#GtkEventBox-struct">GtkEventBox</a>
                        <span class="lineart">╰──</span> AnacondaLayoutIndicator
</pre>
</div>
<div class="refsect1">
<a name="AnacondaLayoutIndicator.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
AnacondaLayoutIndicator implements
 AtkImplementorIface and  <a href="../gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="AnacondaLayoutIndicator.description"></a><h2>Description</h2>
<p>An <a class="link" href="AnacondaLayoutIndicator.html" title="AnacondaLayoutIndicator"><span class="type">AnacondaLayoutIndicator</span></a> is a widget that can be used in any place where
indication of currently activated X layout should be shown.</p>
<p>An <a class="link" href="AnacondaLayoutIndicator.html" title="AnacondaLayoutIndicator"><span class="type">AnacondaLayoutIndicator</span></a> is a subclass of a <a href="../gtk3/GtkEventBox.html#GtkEventBox-struct"><span class="type">GtkEventBox</span></a>.</p>
<div class="refsect2">
<a name="id-1.4.3.8.4"></a><h3>CSS nodes</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal"><a href="AnacondaLayoutIndicator.html#AnacondaLayoutIndicator-struct">AnacondaLayoutIndicator</a></span>
<span class="normal">├── #anaconda</span><span class="symbol">-</span><span class="normal">layout</span><span class="symbol">-</span><span class="normal">icon</span>
<span class="normal">╰── #anaconda</span><span class="symbol">-</span><span class="normal">layout</span><span class="symbol">-</span><span class="normal">label</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>The internal widgets are accessible by name for the purposes of CSS
selectors.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>anaconda-layout-icon</p>
<p>The keyboard icon indicating that this is a keyboard layout widget</p>
</li>
<li class="listitem">
<p>anaconda-layout-label</p>
<p>A label describing the current layout</p>
</li>
</ul></div>
</div>
</div>
<div class="refsect1">
<a name="AnacondaLayoutIndicator.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="anaconda-layout-indicator-new"></a><h3>anaconda_layout_indicator_new ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anaconda_layout_indicator_new ();</pre>
<p>Creates a new <a class="link" href="AnacondaLayoutIndicator.html" title="AnacondaLayoutIndicator"><span class="type">AnacondaLayoutIndicator</span></a>, which is an indicator of the
currently activated X layout. When the indicator is clicked, it activates
the next layout in the list of configured layouts.</p>
<div class="refsect3">
<a name="anaconda-layout-indicator-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="AnacondaLayoutIndicator.html" title="AnacondaLayoutIndicator"><span class="type">AnacondaLayoutIndicator</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-layout-indicator-get-current-layout"></a><h3>anaconda_layout_indicator_get_current_layout ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anaconda_layout_indicator_get_current_layout
                               (<em class="parameter"><code><a class="link" href="AnacondaLayoutIndicator.html" title="AnacondaLayoutIndicator"><span class="type">AnacondaLayoutIndicator</span></a> *indicator</code></em>);</pre>
<div class="refsect3">
<a name="anaconda-layout-indicator-get-current-layout.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>indicator</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaLayoutIndicator.html" title="AnacondaLayoutIndicator"><span class="type">AnacondaLayoutIndicator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anaconda-layout-indicator-get-current-layout.returns"></a><h4>Returns</h4>
<p>the currently activated X layout. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-layout-indicator-get-label-width"></a><h3>anaconda_layout_indicator_get_label_width ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
anaconda_layout_indicator_get_label_width
                               (<em class="parameter"><code><a class="link" href="AnacondaLayoutIndicator.html" title="AnacondaLayoutIndicator"><span class="type">AnacondaLayoutIndicator</span></a> *indicator</code></em>);</pre>
<div class="refsect3">
<a name="anaconda-layout-indicator-get-label-width.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>indicator</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaLayoutIndicator.html" title="AnacondaLayoutIndicator"><span class="type">AnacondaLayoutIndicator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anaconda-layout-indicator-get-label-width.returns"></a><h4>Returns</h4>
<p> the current width of the layout label in number of chars</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-layout-indicator-set-label-width"></a><h3>anaconda_layout_indicator_set_label_width ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anaconda_layout_indicator_set_label_width
                               (<em class="parameter"><code><a class="link" href="AnacondaLayoutIndicator.html" title="AnacondaLayoutIndicator"><span class="type">AnacondaLayoutIndicator</span></a> *indicator</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> new_width</code></em>);</pre>
<div class="refsect3">
<a name="anaconda-layout-indicator-set-label-width.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>indicator</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaLayoutIndicator.html" title="AnacondaLayoutIndicator"><span class="type">AnacondaLayoutIndicator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>new_width</p></td>
<td class="parameter_description"><p>a new requested width of the layout label in number of chars</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-layout-indicator-retranslate"></a><h3>anaconda_layout_indicator_retranslate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anaconda_layout_indicator_retranslate (<em class="parameter"><code><a class="link" href="AnacondaLayoutIndicator.html" title="AnacondaLayoutIndicator"><span class="type">AnacondaLayoutIndicator</span></a> *indicator</code></em>);</pre>
<p>Reload translations for this widget as needed.  Generally, this is not
needed.  However when changing the language during installation, we need to
be able to make sure the screen gets retranslated.  This function must be
called after the LANG environment variable, locale and gettext magic are set.</p>
<div class="refsect3">
<a name="anaconda-layout-indicator-retranslate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>indicator</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaLayoutIndicator.html" title="AnacondaLayoutIndicator"><span class="type">AnacondaLayoutIndicator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="AnacondaLayoutIndicator.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AnacondaLayoutIndicator-struct"></a><h3>struct AnacondaLayoutIndicator</h3>
<pre class="programlisting">struct AnacondaLayoutIndicator;</pre>
<p>The AnacondaLayoutIndicator struct contains only private fields and should
not be directly accessed.</p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaLayoutIndicatorClass"></a><h3>struct AnacondaLayoutIndicatorClass</h3>
<pre class="programlisting">struct AnacondaLayoutIndicatorClass {
    GtkEventBoxClass parent_class;

    /* this has to be a class attribute, because XklEngine is a singleton that
       should be used by all instances */
    XklEngine *engine;
};
</pre>
<div class="refsect3">
<a name="AnacondaLayoutIndicatorClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a href="../libxklavier/libxklavier-xkl-engine.html#XklEngine-struct"><span class="type">XklEngine</span></a> *<em class="structfield"><code><a name="AnacondaLayoutIndicatorClass.engine"></a>engine</code></em>;</p></td>
<td class="struct_member_description"><p>A singleton XklEngine instance that is used by all instances of
LayoutIndicator.</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="AnacondaLayoutIndicator.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="AnacondaLayoutIndicator--label-width"></a><h3>The <code class="literal">“label-width”</code> property</h3>
<pre class="programlisting">  “label-width”              <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Width of the label showing the current layout in number of characters.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 20</p>
<p>Default value: 8</p>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaLayoutIndicator--layout"></a><h3>The <code class="literal">“layout”</code> property</h3>
<pre class="programlisting">  “layout”                   <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The <a class="link" href="AnacondaLayoutIndicator.html#AnacondaLayoutIndicator--layout" title="The “layout” property"><span class="type">“layout”</span></a> is the currently activated X layout.</p>
<p>Flags: Read</p>
<p>Default value: "us"</p>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>