<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnacondaSpokeSelector: The AnacondaWidgets Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="The AnacondaWidgets Library Reference Manual">
<link rel="up" href="miscellaneous.html" title="Miscellaneous Widgets">
<link rel="prev" href="miscellaneous.html" title="Miscellaneous Widgets">
<link rel="next" href="AnacondaLayoutIndicator.html" title="AnacondaLayoutIndicator">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AnacondaSpokeSelector.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AnacondaSpokeSelector.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#AnacondaSpokeSelector.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#AnacondaSpokeSelector.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="miscellaneous.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="miscellaneous.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AnacondaLayoutIndicator.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AnacondaSpokeSelector"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnacondaSpokeSelector.top_of_page"></a>AnacondaSpokeSelector</span></h2>
<p>AnacondaSpokeSelector — A graphical way to enter a configuration spoke</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AnacondaSpokeSelector.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnacondaSpokeSelector.html#anaconda-spoke-selector-new" title="anaconda_spoke_selector_new ()">anaconda_spoke_selector_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="AnacondaSpokeSelector.html#anaconda-spoke-selector-get-incomplete" title="anaconda_spoke_selector_get_incomplete ()">anaconda_spoke_selector_get_incomplete</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnacondaSpokeSelector.html#anaconda-spoke-selector-set-incomplete" title="anaconda_spoke_selector_set_incomplete ()">anaconda_spoke_selector_set_incomplete</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnacondaSpokeSelector.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="AnacondaSpokeSelector.html#AnacondaSpokeSelector--icon" title="The “icon” property">icon</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="AnacondaSpokeSelector.html#AnacondaSpokeSelector--status" title="The “status” property">status</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="AnacondaSpokeSelector.html#AnacondaSpokeSelector--title" title="The “title” property">title</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnacondaSpokeSelector.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AnacondaSpokeSelector.html#AnacondaSpokeSelector-struct" title="struct AnacondaSpokeSelector">AnacondaSpokeSelector</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AnacondaSpokeSelector.html#AnacondaSpokeSelectorClass" title="struct AnacondaSpokeSelectorClass">AnacondaSpokeSelectorClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnacondaSpokeSelector.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="../gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="../gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="../gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="../gtk3/GtkEventBox.html#GtkEventBox-struct">GtkEventBox</a>
                        <span class="lineart">╰──</span> AnacondaSpokeSelector
</pre>
</div>
<div class="refsect1">
<a name="AnacondaSpokeSelector.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
AnacondaSpokeSelector implements
 AtkImplementorIface and  <a href="../gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="AnacondaSpokeSelector.description"></a><h2>Description</h2>
<p>A <a class="link" href="AnacondaSpokeSelector.html" title="AnacondaSpokeSelector"><span class="type">AnacondaSpokeSelector</span></a> is a widget that is associated with a Spoke and
is packed into a grid on a Hub.  A Spoke allows the user to configure one
piece of system, and the associated selector both displays the current
configuration and allows for a place to click to do further configuration.</p>
<p>Some Spokes can have their initial configuration guessed, while others
(specifically storage) require the user to do something.  For those that
the user has not entered, the selector may be set as incomplete.  See
<a class="link" href="AnacondaSpokeSelector.html#anaconda-spoke-selector-get-incomplete" title="anaconda_spoke_selector_get_incomplete ()"><span class="type">anaconda_spoke_selector_get_incomplete</span></a> and <a class="link" href="AnacondaSpokeSelector.html#anaconda-spoke-selector-set-incomplete" title="anaconda_spoke_selector_set_incomplete ()"><span class="type">anaconda_spoke_selector_set_incomplete</span></a>.</p>
<p>As a <a class="link" href="AnacondaSpokeSelector.html" title="AnacondaSpokeSelector"><span class="type">AnacondaSpokeSelector</span></a> is a subclass of a <a href="../gtk3/GtkEventBox.html#GtkEventBox-struct"><span class="type">GtkEventBox</span></a>, any signals
may be caught.  However ::button-press-event is the most important one and
should be how control is transferred to a Spoke.</p>
<div class="refsect2">
<a name="id-1.4.2.8.5"></a><h3>CSS nodes</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal"><a href="AnacondaSpokeSelector.html#AnacondaSpokeSelector-struct">AnacondaSpokeSelector</a></span>
<span class="normal">├── #anaconda</span><span class="symbol">-</span><span class="normal">spoke</span><span class="symbol">-</span><span class="normal">selector</span><span class="symbol">-</span><span class="normal">title</span>
<span class="normal">╰── #anaconda</span><span class="symbol">-</span><span class="normal">spoke</span><span class="symbol">-</span><span class="normal">selector</span><span class="symbol">-</span><span class="normal">status</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>The internal widgets are accessible by name for the purposes of CSS
selectors</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>anaconda-spoke-selector-title</p>
<p>The title of the spoke</p>
</li>
<li class="listitem">
<p>anaconda-spoke-selector-status</p>
<p>The status of the spoke</p>
</li>
</ul></div>
<p>In addition, the :indeterminate pseudo-class can be used to select
selectors that are in an error state. The :indeterminate pseudo-class is
also set on the anaconda-spoke-selector-title and
anaconda-spoke-selector-status labels.</p>
</div>
</div>
<div class="refsect1">
<a name="AnacondaSpokeSelector.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="anaconda-spoke-selector-new"></a><h3>anaconda_spoke_selector_new ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anaconda_spoke_selector_new ();</pre>
<p>Creates a new <a class="link" href="AnacondaSpokeSelector.html" title="AnacondaSpokeSelector"><span class="type">AnacondaSpokeSelector</span></a>, which is a selectable display for a
single spoke of an Anaconda hub.  Many spokes may be put together into a
grid, displaying everything that a user needs to do in one place.</p>
<div class="refsect3">
<a name="anaconda-spoke-selector-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="AnacondaSpokeSelector.html" title="AnacondaSpokeSelector"><span class="type">AnacondaSpokeSelector</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-spoke-selector-get-incomplete"></a><h3>anaconda_spoke_selector_get_incomplete ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anaconda_spoke_selector_get_incomplete
                               (<em class="parameter"><code><a class="link" href="AnacondaSpokeSelector.html" title="AnacondaSpokeSelector"><span class="type">AnacondaSpokeSelector</span></a> *spoke</code></em>);</pre>
<p>Returns whether or not this spoke has been completed.</p>
<div class="refsect3">
<a name="anaconda-spoke-selector-get-incomplete.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>spoke</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaSpokeSelector.html" title="AnacondaSpokeSelector"><span class="type">AnacondaSpokeSelector</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anaconda-spoke-selector-get-incomplete.returns"></a><h4>Returns</h4>
<p> Whether <em class="parameter"><code>spoke</code></em>
has been completed by the user.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-spoke-selector-set-incomplete"></a><h3>anaconda_spoke_selector_set_incomplete ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anaconda_spoke_selector_set_incomplete
                               (<em class="parameter"><code><a class="link" href="AnacondaSpokeSelector.html" title="AnacondaSpokeSelector"><span class="type">AnacondaSpokeSelector</span></a> *spoke</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_incomplete</code></em>);</pre>
<p>Specifies whether this spoke must still be visited by the user.  If so, this
means anaconda doesn't have enough information to continue and the user must
take some action.  A warning icon will be displayed alongside the spoke's
icon, and the continue button will be disabled.</p>
<div class="refsect3">
<a name="anaconda-spoke-selector-set-incomplete.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spoke</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaSpokeSelector.html" title="AnacondaSpokeSelector"><span class="type">AnacondaSpokeSelector</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>is_incomplete</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if this spoke still needs to be visited.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="AnacondaSpokeSelector.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AnacondaSpokeSelector-struct"></a><h3>struct AnacondaSpokeSelector</h3>
<pre class="programlisting">struct AnacondaSpokeSelector;</pre>
<p>The AnacondaSpokeSelector struct contains only private fields and should
not be directly accessed.</p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaSpokeSelectorClass"></a><h3>struct AnacondaSpokeSelectorClass</h3>
<pre class="programlisting">struct AnacondaSpokeSelectorClass {
    GtkEventBoxClass parent_class;
};
</pre>
<div class="refsect3">
<a name="AnacondaSpokeSelectorClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="AnacondaSpokeSelector.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="AnacondaSpokeSelector--icon"></a><h3>The <code class="literal">“icon”</code> property</h3>
<pre class="programlisting">  “icon”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The <a class="link" href="AnacondaSpokeSelector.html#AnacondaSpokeSelector--icon" title="The “icon” property"><span class="type">“icon”</span></a> string is the standard icon name for an icon to display
beside this spoke's :title.  It is strongly suggested that one of the
"-symbolic" icons be used, as that is consistent with the style we
are going for.</p>
<p>Flags: Read / Write</p>
<p>Default value: "image-missing"</p>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaSpokeSelector--status"></a><h3>The <code class="literal">“status”</code> property</h3>
<pre class="programlisting">  “status”                   <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The <a class="link" href="AnacondaSpokeSelector.html#AnacondaSpokeSelector--status" title="The “status” property"><span class="type">“status”</span></a> string is text displayed underneath
the spoke's <a class="link" href="AnacondaSpokeSelector.html#AnacondaSpokeSelector--title" title="The “title” property"><span class="type">“title”</span></a> and also beside the
<a class="link" href="AnacondaSpokeSelector.html#AnacondaSpokeSelector--icon" title="The “icon” property"><span class="type">“icon”</span></a>.  This text very briefly describes what has
been selected on the spoke associated with this selector.  For instance,
it might be set up to "English" for a language-related spoke.  Special
formatting will be applied to error status text for incomplete spokes.</p>
<p>Flags: Read / Write</p>
<p>Default value: "None"</p>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaSpokeSelector--title"></a><h3>The <code class="literal">“title”</code> property</h3>
<pre class="programlisting">  “title”                    <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The :title of this selector, which will be displayed large and bold
beside the :icon.  The title string should contain a keyboard mnemonic
(a letter preceeded by an underscore), in which case this will be the
keystroke that can be used to focus this selector.</p>
<p>Flags: Read / Write</p>
<p>Default value: "New Selector"</p>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>