<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnacondaHubWindow: The AnacondaWidgets Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="The AnacondaWidgets Library Reference Manual">
<link rel="up" href="windows.html" title="Window Widgets">
<link rel="prev" href="AnacondaBaseStandalone.html" title="AnacondaBaseStandalone">
<link rel="next" href="AnacondaSpokeWindow.html" title="AnacondaSpokeWindow">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AnacondaHubWindow.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AnacondaHubWindow.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#AnacondaHubWindow.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="windows.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AnacondaBaseStandalone.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AnacondaSpokeWindow.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AnacondaHubWindow"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnacondaHubWindow.top_of_page"></a>AnacondaHubWindow</span></h2>
<p>AnacondaHubWindow — Window for displaying a Hub</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AnacondaHubWindow.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnacondaHubWindow.html#anaconda-hub-window-new" title="anaconda_hub_window_new ()">anaconda_hub_window_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnacondaHubWindow.html#anaconda-hub-window-get-spoke-area" title="anaconda_hub_window_get_spoke_area ()">anaconda_hub_window_get_spoke_area</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnacondaHubWindow.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AnacondaHubWindow.html#AnacondaHubWindow-struct" title="struct AnacondaHubWindow">AnacondaHubWindow</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AnacondaHubWindow.html#AnacondaHubWindowClass" title="struct AnacondaHubWindowClass">AnacondaHubWindowClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnacondaHubWindow.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="../gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="../gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="../gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow">AnacondaBaseWindow</a>
                        <span class="lineart">╰──</span> <a class="link" href="AnacondaBaseStandalone.html" title="AnacondaBaseStandalone">AnacondaBaseStandalone</a>
                            <span class="lineart">╰──</span> AnacondaHubWindow
</pre>
</div>
<div class="refsect1">
<a name="AnacondaHubWindow.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
AnacondaHubWindow implements
 AtkImplementorIface and  <a href="../gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="AnacondaHubWindow.description"></a><h2>Description</h2>
<p>A <a class="link" href="AnacondaHubWindow.html" title="AnacondaHubWindow"><span class="type">AnacondaHubWindow</span></a> is a widget that displays a hub on the screen.  A Hub
allows selection of multiple configuration spokes from a single interface,
as well as a place to display current configuration selections.</p>
<p>The AnacondaHubWindow consists of three areas:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>A navigation area in the top of the screen, inherited from <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a>.</p></li>
<li class="listitem"><p>A selection area in the middle of the screen, taking up a majority of the space.
This is where spokes will be displayed and the user can decide what to do.</p></li>
<li class="listitem"><p>An action area on the bottom of the screen.  This area is different for
different kinds of hubs.  It may have buttons, or it may have progress
information.</p></li>
</ul></div>
<div class="refsect2">
<a name="id-1.2.4.7.5"></a><h3>AnacondaHubWindow as GtkBuildable</h3>
<p>The AnacondaHubWindow implementation of the <a href="../gtk3/GtkBuildable.html#GtkBuildable-struct"><span class="type">GtkBuildable</span></a> interface exposes
the <em class="parameter"><code>nav_area</code></em>
, <em class="parameter"><code>action_area</code></em>
 and <em class="parameter"><code>scrolled_window</code></em>
 as internal children with the names
"nav_area", "action_area" and "scrolled_window".  action_area, in this case,
is largely there to give a box to contain both the scrolled_window and a
<a href="../gtk3/GtkButtonBox.html#GtkButtonBox-struct"><span class="type">GtkButtonBox</span></a>.</p>
<p>A AnacondaHubWindow UI definition fragment:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"AnacondaHubWindow"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"hub1"</span><span class="symbol">&gt;</span>
<span class="normal">    </span><span class="symbol">&lt;</span><span class="usertype">child</span><span class="normal"> internal</span><span class="symbol">-</span><span class="normal">child</span><span class="symbol">=</span><span class="string">"main_box"</span><span class="symbol">&gt;</span>
<span class="normal">        </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkBox"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"main_box1"</span><span class="symbol">&gt;</span>
<span class="normal">            </span><span class="symbol">&lt;</span><span class="usertype">child</span><span class="normal"> internal</span><span class="symbol">-</span><span class="normal">child</span><span class="symbol">=</span><span class="string">"nav_box"</span><span class="symbol">&gt;</span>
<span class="normal">                </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkEventBox"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"nav_box1"</span><span class="symbol">&gt;</span>
<span class="normal">                    </span><span class="symbol">&lt;</span><span class="usertype">child</span><span class="normal"> internal</span><span class="symbol">-</span><span class="normal">child</span><span class="symbol">=</span><span class="string">"nav_area"</span><span class="symbol">&gt;</span>
<span class="normal">                        </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkGrid"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"nav_area1"</span><span class="symbol">&gt;</span>
<span class="normal">                            </span><span class="symbol">&lt;</span><span class="normal">child</span><span class="symbol">&gt;...&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">                            </span><span class="symbol">&lt;</span><span class="normal">child</span><span class="symbol">&gt;...&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">                        </span><span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span>
<span class="normal">                    </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">                </span><span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span>
<span class="normal">            </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">            </span><span class="symbol">&lt;</span><span class="usertype">child</span><span class="normal"> internal</span><span class="symbol">-</span><span class="normal">child</span><span class="symbol">=</span><span class="string">"alignment"</span><span class="symbol">&gt;</span>
<span class="normal">                </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkAlignment"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"alignment1"</span><span class="symbol">&gt;</span>
<span class="normal">                    </span><span class="symbol">&lt;</span><span class="usertype">child</span><span class="normal"> internal</span><span class="symbol">-</span><span class="normal">child</span><span class="symbol">=</span><span class="string">"action_area"</span><span class="symbol">&gt;</span>
<span class="normal">                        </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkBox"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"action_area1"</span><span class="symbol">&gt;</span>
<span class="normal">                            </span><span class="symbol">&lt;</span><span class="usertype">child</span><span class="normal"> internal</span><span class="symbol">-</span><span class="normal">child</span><span class="symbol">=</span><span class="string">"scrolled_window"</span><span class="symbol">&gt;</span>
<span class="normal">                                </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkScrolledWindow"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"scrolled_window1"</span><span class="symbol">&gt;</span>
<span class="normal">                                    </span><span class="symbol">&lt;</span><span class="normal">child</span><span class="symbol">&gt;...&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">                                </span><span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span>
<span class="normal">                            </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">                        </span><span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span>
<span class="normal">                    </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">                </span><span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span>
<span class="normal">            </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">        </span><span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span>
<span class="normal">    </span><span class="symbol">&lt;</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">        </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkButtonBox"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"buttonbox1"</span><span class="symbol">&gt;</span>
<span class="normal">            </span><span class="symbol">&lt;</span><span class="normal">child</span><span class="symbol">&gt;...&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">        </span><span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span>
<span class="normal">    </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
</div>
<div class="refsect1">
<a name="AnacondaHubWindow.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="anaconda-hub-window-new"></a><h3>anaconda_hub_window_new ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anaconda_hub_window_new ();</pre>
<p>Creates a new <a class="link" href="AnacondaHubWindow.html" title="AnacondaHubWindow"><span class="type">AnacondaHubWindow</span></a>, which is a window designed for displaying
multiple spokes in one location.</p>
<div class="refsect3">
<a name="anaconda-hub-window-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="AnacondaHubWindow.html" title="AnacondaHubWindow"><span class="type">AnacondaHubWindow</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-hub-window-get-spoke-area"></a><h3>anaconda_hub_window_get_spoke_area ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anaconda_hub_window_get_spoke_area (<em class="parameter"><code><a class="link" href="AnacondaHubWindow.html" title="AnacondaHubWindow"><span class="type">AnacondaHubWindow</span></a> *win</code></em>);</pre>
<p>Returns the scrolled window of <em class="parameter"><code>win</code></em>
 where spokes may be displayed</p>
<div class="refsect3">
<a name="anaconda-hub-window-get-spoke-area.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>win</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaHubWindow.html" title="AnacondaHubWindow"><span class="type">AnacondaHubWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anaconda-hub-window-get-spoke-area.returns"></a><h4>Returns</h4>
<p>The spoke area. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="AnacondaHubWindow.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AnacondaHubWindow-struct"></a><h3>struct AnacondaHubWindow</h3>
<pre class="programlisting">struct AnacondaHubWindow;</pre>
<p>The AnacondaHubWindow struct contains only private fields and should not
be directly accessed.</p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaHubWindowClass"></a><h3>struct AnacondaHubWindowClass</h3>
<pre class="programlisting">struct AnacondaHubWindowClass {
    AnacondaBaseStandaloneClass parent_class;
};
</pre>
<div class="refsect3">
<a name="AnacondaHubWindowClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>