<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnacondaDiskOverview: The AnacondaWidgets Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="The AnacondaWidgets Library Reference Manual">
<link rel="up" href="disks.html" title="Disk-Related Widgets">
<link rel="prev" href="disks.html" title="Disk-Related Widgets">
<link rel="next" href="AnacondaMountpointSelector.html" title="AnacondaMountpointSelector">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AnacondaDiskOverview.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AnacondaDiskOverview.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#AnacondaDiskOverview.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#AnacondaDiskOverview.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="disks.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="disks.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AnacondaMountpointSelector.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AnacondaDiskOverview"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnacondaDiskOverview.top_of_page"></a>AnacondaDiskOverview</span></h2>
<p>AnacondaDiskOverview — A widget that displays basic information about a disk</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AnacondaDiskOverview.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnacondaDiskOverview.html#anaconda-disk-overview-new" title="anaconda_disk_overview_new ()">anaconda_disk_overview_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="AnacondaDiskOverview.html#anaconda-disk-overview-get-chosen" title="anaconda_disk_overview_get_chosen ()">anaconda_disk_overview_get_chosen</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnacondaDiskOverview.html#anaconda-disk-overview-set-chosen" title="anaconda_disk_overview_set_chosen ()">anaconda_disk_overview_set_chosen</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnacondaDiskOverview.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="AnacondaDiskOverview.html#AnacondaDiskOverview--capacity" title="The “capacity” property">capacity</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="AnacondaDiskOverview.html#AnacondaDiskOverview--description" title="The “description” property">description</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="AnacondaDiskOverview.html#AnacondaDiskOverview--free" title="The “free” property">free</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="AnacondaDiskOverview.html#AnacondaDiskOverview--kind" title="The “kind” property">kind</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="AnacondaDiskOverview.html#AnacondaDiskOverview--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="AnacondaDiskOverview.html#AnacondaDiskOverview--popup-info" title="The “popup-info” property">popup-info</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnacondaDiskOverview.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AnacondaDiskOverview.html#AnacondaDiskOverview-struct" title="struct AnacondaDiskOverview">AnacondaDiskOverview</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AnacondaDiskOverview.html#AnacondaDiskOverviewClass" title="struct AnacondaDiskOverviewClass">AnacondaDiskOverviewClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnacondaDiskOverview.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="../gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="../gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="../gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="../gtk3/GtkEventBox.html#GtkEventBox-struct">GtkEventBox</a>
                        <span class="lineart">╰──</span> AnacondaDiskOverview
</pre>
</div>
<div class="refsect1">
<a name="AnacondaDiskOverview.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
AnacondaDiskOverview implements
 AtkImplementorIface and  <a href="../gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="AnacondaDiskOverview.description"></a><h2>Description</h2>
<p>A <a class="link" href="AnacondaDiskOverview.html" title="AnacondaDiskOverview"><span class="type">AnacondaDiskOverview</span></a> is a potentially selectable widget that displays a
disk device's size, kind, and a prominant icon based on the kind of device.
This widget can come in different sizes, depending on where it needs to be
used.</p>
<p>As a <a class="link" href="AnacondaDiskOverview.html" title="AnacondaDiskOverview"><span class="type">AnacondaDiskOverview</span></a> is a subclass of a <a href="../gtk3/GtkEventBox.html#GtkEventBox-struct"><span class="type">GtkEventBox</span></a>, any signals
may be caught.  The <a href="../gtk3/GtkWidget.html#GtkWidget-button-press-event"><span class="type">“button-press-event”</span></a> signal is already
handled internally to change the background color, but may also be handled
by user code in order to take some action based on the disk clicked upon.</p>
<div class="refsect2">
<a name="id-1.3.2.8.4"></a><h3>CSS nodes</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal"><a href="AnacondaDiskOverview.html#AnacondaDiskOverview-struct">AnacondaDiskOverview</a></span>
<span class="normal">├── #anaconda</span><span class="symbol">-</span><span class="normal">disk</span><span class="symbol">-</span><span class="normal">capacity</span>
<span class="normal">├── #anaconda</span><span class="symbol">-</span><span class="normal">disk</span><span class="symbol">-</span><span class="normal">kind</span>
<span class="normal">├── #anaconda</span><span class="symbol">-</span><span class="normal">disk</span><span class="symbol">-</span><span class="normal">description</span>
<span class="normal">├── #anaconda</span><span class="symbol">-</span><span class="normal">disk</span><span class="symbol">-</span><span class="normal">name</span><span class="symbol">[.</span><span class="normal">anaconda</span><span class="symbol">-</span><span class="normal">disk</span><span class="symbol">-</span><span class="normal">details</span><span class="symbol">]</span>
<span class="normal">├── #anaconda</span><span class="symbol">-</span><span class="normal">disk</span><span class="symbol">-</span><span class="normal">separator</span><span class="symbol">[.</span><span class="normal">anaconda</span><span class="symbol">-</span><span class="normal">disk</span><span class="symbol">-</span><span class="normal">details</span><span class="symbol">]</span>
<span class="normal">╰── #anaconda</span><span class="symbol">-</span><span class="normal">disk</span><span class="symbol">-</span><span class="normal">free</span><span class="symbol">[.</span><span class="normal">anaconda</span><span class="symbol">-</span><span class="normal">disk</span><span class="symbol">-</span><span class="normal">details</span><span class="symbol">]</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>The internal widgets are accessible by name for the purposes of CSS
selectors.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>anaconda-disk-capacity</p>
<p>The total size of the disk, plus units</p>
</li>
<li class="listitem">
<p>anaconda-disk-kind</p>
<p>The icon displayed for the type of disk this widget is describing</p>
</li>
<li class="listitem">
<p>anaconda-disk-description</p>
<p>The string describing the disk</p>
</li>
<li class="listitem">
<p>anaconda-disk-name</p>
<p>The name of the device</p>
</li>
<li class="listitem">
<p>anaconda-disk-free</p>
<p>The amount of free, unpartitioned space on the disk, plus units</p>
</li>
<li class="listitem">
<p>anaconda-disk-separator</p>
<p>A string separating the name and free labels.</p>
</li>
</ul></div>
<p>Additionally, anaconda-disk-name, anaconda-disk-free, and
anaconda-disk-separator are all accessible via the .anaconda-disk-details
class.</p>
</div>
</div>
<div class="refsect1">
<a name="AnacondaDiskOverview.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="anaconda-disk-overview-new"></a><h3>anaconda_disk_overview_new ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anaconda_disk_overview_new ();</pre>
<p>Creates a new <a class="link" href="AnacondaDiskOverview.html" title="AnacondaDiskOverview"><span class="type">AnacondaDiskOverview</span></a>, which is a potentially selectable
widget that displays basic information about a single storage device, be
that a regular disk or a more complicated network device.</p>
<div class="refsect3">
<a name="anaconda-disk-overview-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="AnacondaDiskOverview.html" title="AnacondaDiskOverview"><span class="type">AnacondaDiskOverview</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-disk-overview-get-chosen"></a><h3>anaconda_disk_overview_get_chosen ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anaconda_disk_overview_get_chosen (<em class="parameter"><code><a class="link" href="AnacondaDiskOverview.html" title="AnacondaDiskOverview"><span class="type">AnacondaDiskOverview</span></a> *widget</code></em>);</pre>
<p>Returns whether or not this disk has been chosen by the user.</p>
<div class="refsect3">
<a name="anaconda-disk-overview-get-chosen.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaDiskOverview.html" title="AnacondaDiskOverview"><span class="type">AnacondaDiskOverview</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anaconda-disk-overview-get-chosen.returns"></a><h4>Returns</h4>
<p> Whether <em class="parameter"><code>widget</code></em>
has been chosen.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-disk-overview-set-chosen"></a><h3>anaconda_disk_overview_set_chosen ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anaconda_disk_overview_set_chosen (<em class="parameter"><code><a class="link" href="AnacondaDiskOverview.html" title="AnacondaDiskOverview"><span class="type">AnacondaDiskOverview</span></a> *widget</code></em>,
                                   <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_chosen</code></em>);</pre>
<p>Specifies whether the disk shown by this overview has been chosen by
the user for inclusion in installation.  If so, a special background will
be set as a visual indicator.</p>
<div class="refsect3">
<a name="anaconda-disk-overview-set-chosen.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaDiskOverview.html" title="AnacondaDiskOverview"><span class="type">AnacondaDiskOverview</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>is_chosen</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if this disk is chosen.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="AnacondaDiskOverview.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AnacondaDiskOverview-struct"></a><h3>struct AnacondaDiskOverview</h3>
<pre class="programlisting">struct AnacondaDiskOverview;</pre>
<p>The AnacondaDiskOverview struct contains only private fields and should not
be directly accessed.</p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaDiskOverviewClass"></a><h3>struct AnacondaDiskOverviewClass</h3>
<pre class="programlisting">struct AnacondaDiskOverviewClass {
    GtkEventBoxClass parent_class;
};
</pre>
<div class="refsect3">
<a name="AnacondaDiskOverviewClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="AnacondaDiskOverview.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="AnacondaDiskOverview--capacity"></a><h3>The <code class="literal">“capacity”</code> property</h3>
<pre class="programlisting">  “capacity”                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The <a class="link" href="AnacondaDiskOverview.html#AnacondaDiskOverview--capacity" title="The “capacity” property"><span class="type">“capacity”</span></a> string is the total size of the disk, plus units.</p>
<p>Flags: Read / Write</p>
<p>Default value: "0 MB"</p>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaDiskOverview--description"></a><h3>The <code class="literal">“description”</code> property</h3>
<pre class="programlisting">  “description”              <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The <a class="link" href="AnacondaDiskOverview.html#AnacondaDiskOverview--description" title="The “description” property"><span class="type">“description”</span></a> string is a very basic description of the device
and is displayed in bold letters under the icon.</p>
<p>Flags: Read / Write</p>
<p>Default value: "New Device"</p>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaDiskOverview--free"></a><h3>The <code class="literal">“free”</code> property</h3>
<pre class="programlisting">  “free”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The <a class="link" href="AnacondaDiskOverview.html#AnacondaDiskOverview--free" title="The “free” property"><span class="type">“free”</span></a> string is the amount of free, unpartitioned space on the disk,
plus units.</p>
<p>Flags: Read / Write</p>
<p>Default value: "0 MB"</p>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaDiskOverview--kind"></a><h3>The <code class="literal">“kind”</code> property</h3>
<pre class="programlisting">  “kind”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The <a class="link" href="AnacondaDiskOverview.html#AnacondaDiskOverview--kind" title="The “kind” property"><span class="type">“kind”</span></a> string specifies what type of disk device this is, used to
figure out what icon to be displayed.  This should be something like
"drive-harddisk", "drive-removable-media", etc.</p>
<p>Flags: Read / Write</p>
<p>Default value: "drive-harddisk"</p>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaDiskOverview--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The <a class="link" href="AnacondaDiskOverview.html#AnacondaDiskOverview--name" title="The “name” property"><span class="type">“name”</span></a> string provides this device's node name (like 'sda').  Note
that these names aren't guaranteed to be consistent across reboots but
their use is so ingrained that we need to continue displaying them.</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaDiskOverview--popup-info"></a><h3>The <code class="literal">“popup-info”</code> property</h3>
<pre class="programlisting">  “popup-info”               <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The <a class="link" href="AnacondaDiskOverview.html#AnacondaDiskOverview--popup-info" title="The “popup-info” property"><span class="type">“popup-info”</span></a> string is text that should appear in a tooltip when the
<a class="link" href="AnacondaDiskOverview.html" title="AnacondaDiskOverview"><span class="type">AnacondaDiskOverview</span></a> is hovered over.  For normal disk devices, this
could be available space information.  For more complex devics, this
could be WWID, LUN, and so forth.</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>