<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnacondaBaseWindow: The AnacondaWidgets Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="The AnacondaWidgets Library Reference Manual">
<link rel="up" href="windows.html" title="Window Widgets">
<link rel="prev" href="windows.html" title="Window Widgets">
<link rel="next" href="AnacondaBaseStandalone.html" title="AnacondaBaseStandalone">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AnacondaBaseWindow.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AnacondaBaseWindow.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#AnacondaBaseWindow.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#AnacondaBaseWindow.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#AnacondaBaseWindow.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="windows.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="windows.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AnacondaBaseStandalone.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AnacondaBaseWindow"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnacondaBaseWindow.top_of_page"></a>AnacondaBaseWindow</span></h2>
<p>AnacondaBaseWindow — Top-level, non-resizeable window</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AnacondaBaseWindow.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-new" title="anaconda_base_window_new ()">anaconda_base_window_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-retranslate" title="anaconda_base_window_retranslate ()">anaconda_base_window_retranslate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-get-beta" title="anaconda_base_window_get_beta ()">anaconda_base_window_get_beta</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-set-beta" title="anaconda_base_window_set_beta ()">anaconda_base_window_set_beta</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-set-error" title="anaconda_base_window_set_error ()">anaconda_base_window_set_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-set-info" title="anaconda_base_window_set_info ()">anaconda_base_window_set_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-set-warning" title="anaconda_base_window_set_warning ()">anaconda_base_window_set_warning</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-clear-info" title="anaconda_base_window_clear_info ()">anaconda_base_window_clear_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-get-action-area" title="anaconda_base_window_get_action_area ()">anaconda_base_window_get_action_area</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-get-alignment" title="anaconda_base_window_get_alignment ()">anaconda_base_window_get_alignment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-get-main-box" title="anaconda_base_window_get_main_box ()">anaconda_base_window_get_main_box</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-get-nav-area" title="anaconda_base_window_get_nav_area ()">anaconda_base_window_get_nav_area</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-get-nav-area-background-window" title="anaconda_base_window_get_nav_area_background_window ()">anaconda_base_window_get_nav_area_background_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-get-help-button" title="anaconda_base_window_get_help_button ()">anaconda_base_window_get_help_button</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnacondaBaseWindow.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="AnacondaBaseWindow.html#AnacondaBaseWindow--distribution" title="The “distribution” property">distribution</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="AnacondaBaseWindow.html#AnacondaBaseWindow--window-name" title="The “window-name” property">window-name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnacondaBaseWindow.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AnacondaBaseWindow.html#AnacondaBaseWindow-help-button-clicked" title="The “help-button-clicked” signal">help-button-clicked</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AnacondaBaseWindow.html#AnacondaBaseWindow-info-bar-clicked" title="The “info-bar-clicked” signal">info-bar-clicked</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnacondaBaseWindow.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AnacondaBaseWindow.html#AnacondaBaseWindow-struct" title="struct AnacondaBaseWindow">AnacondaBaseWindow</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AnacondaBaseWindow.html#AnacondaBaseWindowClass" title="struct AnacondaBaseWindowClass">AnacondaBaseWindowClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnacondaBaseWindow.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="../gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="../gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="../gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> AnacondaBaseWindow
                        <span class="lineart">├──</span> <a class="link" href="AnacondaBaseStandalone.html" title="AnacondaBaseStandalone">AnacondaBaseStandalone</a>
                        <span class="lineart">╰──</span> <a class="link" href="AnacondaSpokeWindow.html" title="AnacondaSpokeWindow">AnacondaSpokeWindow</a>
</pre>
</div>
<div class="refsect1">
<a name="AnacondaBaseWindow.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
AnacondaBaseWindow implements
 AtkImplementorIface and  <a href="../gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="AnacondaBaseWindow.description"></a><h2>Description</h2>
<p>A <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> is a widget that contains other widgets and serves as
the base class from which all other specialized Anaconda windows are
derived.</p>
<p>The AnacondaBaseWindow consists of two areas:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>A navigation area in the top of the screen, consisting of some basic
information about what is being displayed and what is being installed.</p></li>
<li class="listitem"><p>An action area in the majority of the screen.  This area is where
subclasses should add their particular widgets.</p></li>
</ul></div>
<div class="refsect2">
<a name="id-1.2.2.9.5"></a><h3>AnacondaBaseWindow as GtkBuildable</h3>
<p>The AnacondaBaseWindow implementation of the <a href="../gtk3/GtkBuildable.html#GtkBuildable-struct"><span class="type">GtkBuildable</span></a> interface exposes
the <em class="parameter"><code>nav_area</code></em>
 as an internal child with the name "nav_area" and the
<em class="parameter"><code>action_area</code></em>
 as an internal child with the name "action_area".</p>
<p>A AnacondaBaseWindow UI definition fragment:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"AnacondaBaseWindow"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"window1"</span><span class="symbol">&gt;</span>
<span class="normal">    </span><span class="symbol">&lt;</span><span class="usertype">child</span><span class="normal"> internal</span><span class="symbol">-</span><span class="normal">child</span><span class="symbol">=</span><span class="string">"main_box"</span><span class="symbol">&gt;</span>
<span class="normal">        </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkBox"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"main_box1"</span><span class="symbol">&gt;</span>
<span class="normal">            </span><span class="symbol">&lt;</span><span class="usertype">child</span><span class="normal"> internal</span><span class="symbol">-</span><span class="normal">child</span><span class="symbol">=</span><span class="string">"nav_box"</span><span class="symbol">&gt;</span>
<span class="normal">                </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkEventBox"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"nav_box1"</span><span class="symbol">&gt;</span>
<span class="normal">                    </span><span class="symbol">&lt;</span><span class="usertype">child</span><span class="normal"> internal</span><span class="symbol">-</span><span class="normal">child</span><span class="symbol">=</span><span class="string">"nav_area"</span><span class="symbol">&gt;</span>
<span class="normal">                        </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkGrid"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"nav_area1"</span><span class="symbol">&gt;</span>
<span class="normal">                            </span><span class="symbol">&lt;</span><span class="normal">child</span><span class="symbol">&gt;...&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">                            </span><span class="symbol">&lt;</span><span class="normal">child</span><span class="symbol">&gt;...&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">                        </span><span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span>
<span class="normal">                    </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">                </span><span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span>
<span class="normal">            </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">            </span><span class="symbol">&lt;</span><span class="usertype">child</span><span class="normal"> internal</span><span class="symbol">-</span><span class="normal">child</span><span class="symbol">=</span><span class="string">"alignment"</span><span class="symbol">&gt;</span>
<span class="normal">                </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkAlignment"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"alignment1"</span><span class="symbol">&gt;</span>
<span class="normal">                    </span><span class="symbol">&lt;</span><span class="usertype">child</span><span class="normal"> internal</span><span class="symbol">-</span><span class="normal">child</span><span class="symbol">=</span><span class="string">"action_area"</span><span class="symbol">&gt;</span>
<span class="normal">                        </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkBox"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"action_area1"</span><span class="symbol">&gt;</span>
<span class="normal">                            </span><span class="symbol">&lt;</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">                                </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkLabel"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"label1"</span><span class="symbol">&gt;</span>
<span class="normal">                                    </span><span class="symbol">&lt;</span><span class="usertype">property</span><span class="normal"> name</span><span class="symbol">=</span><span class="string">"label"</span><span class="normal"> translatable</span><span class="symbol">=</span><span class="string">"yes"</span><span class="symbol">&gt;</span><span class="normal">THIS IS </span><span class="usertype">ONE</span><span class="normal"> LABEL</span><span class="symbol">&lt;/</span><span class="normal">property</span><span class="symbol">&gt;</span>
<span class="normal">                                </span><span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span>
<span class="normal">                            </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">                            </span><span class="symbol">&lt;</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">                                </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkLabel"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"label2"</span><span class="symbol">&gt;</span>
<span class="normal">                                    </span><span class="symbol">&lt;</span><span class="usertype">property</span><span class="normal"> name</span><span class="symbol">=</span><span class="string">"label"</span><span class="normal"> translatable</span><span class="symbol">=</span><span class="string">"yes"</span><span class="symbol">&gt;</span><span class="normal">THIS IS </span><span class="usertype">ANOTHER</span><span class="normal"> LABEL</span><span class="symbol">&lt;/</span><span class="normal">property</span><span class="symbol">&gt;</span>
<span class="normal">                                </span><span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span>
<span class="normal">                            </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">                        </span><span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span>
<span class="normal">                    </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">                </span><span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span>
<span class="normal">            </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">        </span><span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span>
<span class="normal">    </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.9.6"></a><h3>CSS nodes</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal"><a href="AnacondaBaseWindow.html#AnacondaBaseWindow-struct">AnacondaBaseWindow</a></span>
<span class="normal">╰── #nav</span><span class="symbol">-</span><span class="normal">box</span>
<span class="normal">    ├── #anaconda</span><span class="symbol">-</span><span class="normal">name</span><span class="symbol">-</span><span class="normal">label</span>
<span class="normal">    ├── #anaconda</span><span class="symbol">-</span><span class="normal">distro</span><span class="symbol">-</span><span class="normal">label</span>
<span class="normal">    ├── #anaconda</span><span class="symbol">-</span><span class="normal">beta</span><span class="symbol">-</span><span class="normal">label</span>
<span class="normal">    ├── #layout</span><span class="symbol">-</span><span class="normal">indicator</span>
<span class="normal">    ╰── #anaconda</span><span class="symbol">-</span><span class="normal">help</span><span class="symbol">-</span><span class="normal">button</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>The internal widgets are accessible by name for the purposes of CSS
selectors.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>nav-box</p>
<p>The navigation area at the top of the screen.</p>
</li>
<li class="listitem">
<p>anaconda-name-label</p>
<p>The window name. This is title of the window, such as "INSTALLATION
SUMMARY" or "SOFTWARE SELECTION".</p>
</li>
<li class="listitem">
<p>anaconda-distro-label</p>
<p>The distrubtion name; e.g., "FEDORA 23 INSTALLATION"</p>
</li>
<li class="listitem">
<p>anaconda-beta-label</p>
<p>The "PRE-RELEASE / TESTING" label shown in pre-release installers.</p>
</li>
<li class="listitem">
<p>layout-indicator</p>
<p>The <a class="link" href="AnacondaLayoutIndicator.html" title="AnacondaLayoutIndicator"><span class="type">AnacondaLayoutIndicator</span></a> widget.</p>
</li>
<li class="listitem">
<p>anaconda-help-button</p>
<p>The help <a href="../gtk3/GtkButton.html#GtkButton-struct"><span class="type">GtkButton</span></a>.</p>
</li>
</ul></div>
</div>
</div>
<div class="refsect1">
<a name="AnacondaBaseWindow.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="anaconda-base-window-new"></a><h3>anaconda_base_window_new ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anaconda_base_window_new ();</pre>
<p>Creates a new <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a>, which is a toplevel, non-resizeable
window that contains other widgets.  This is the base class for all other
Anaconda windows and creates the window style that all windows will share.</p>
<div class="refsect3">
<a name="anaconda-base-window-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-retranslate"></a><h3>anaconda_base_window_retranslate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anaconda_base_window_retranslate (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);</pre>
<p>Reload translations for this widget as needed.  Generally, this is not
needed.  However when changing the language during installation, we need
to be able to make sure the screen gets retranslated.  This function is
kind of ugly but avoids having to destroy and reload the screen.</p>
<div class="refsect3">
<a name="anaconda-base-window-retranslate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>win</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-get-beta"></a><h3>anaconda_base_window_get_beta ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anaconda_base_window_get_beta (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);</pre>
<p>Returns whether or not this window is set to display the beta label.</p>
<div class="refsect3">
<a name="anaconda-base-window-get-beta.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>win</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anaconda-base-window-get-beta.returns"></a><h4>Returns</h4>
<p> Whether <em class="parameter"><code>win</code></em>
is set to display the betanag warning</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-set-beta"></a><h3>anaconda_base_window_set_beta ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anaconda_base_window_set_beta (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>,
                               <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_beta</code></em>);</pre>
<p>Sets up the window to display the beta label in red along the top of the
screen.</p>
<div class="refsect3">
<a name="anaconda-base-window-set-beta.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>win</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>is_beta</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to display the betanag warning</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-set-error"></a><h3>anaconda_base_window_set_error ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anaconda_base_window_set_error (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *msg</code></em>);</pre>
<p>Causes an info bar to be shown at the bottom of the screen with the provided
message.  Only one message may be shown at a time.  In order to show
a second message, <a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-clear-info" title="anaconda_base_window_clear_info ()"><code class="function">anaconda_base_window_clear_info()</code></a> must first be called.</p>
<p>The message will be interpreted as Pango markup. Clickable messages are
encouraged to include a clickable link using the <a href="../gtk3/GtkLabel.html#GtkLabel-struct"><span class="type">GtkLabel</span></a> syntax in order
to make the info bar accessible via the keyboard. The link URI will be
ignored, and all link clicks will emit the
<a class="link" href="AnacondaBaseWindow.html#AnacondaBaseWindow-info-bar-clicked" title="The “info-bar-clicked” signal"><span class="type">“info-bar-clicked”</span></a> signal on <em class="parameter"><code>win</code></em>
.</p>
<div class="refsect3">
<a name="anaconda-base-window-set-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>win</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>a message</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-set-info"></a><h3>anaconda_base_window_set_info ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anaconda_base_window_set_info (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *msg</code></em>);</pre>
<p>Causes an info bar to be shown at the bottom of the screen with the provided
message.  Only one message may be shown at a time.  In order to show
a second message, <a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-clear-info" title="anaconda_base_window_clear_info ()"><code class="function">anaconda_base_window_clear_info()</code></a> must first be called.</p>
<p>The message will be interpreted as Pango markup. Clickable messages are
encouraged to include a clickable link using the <a href="../gtk3/GtkLabel.html#GtkLabel-struct"><span class="type">GtkLabel</span></a> syntax in order
to make the info bar accessible via the keyboard. The link URI will be
ignored, and all link clicks will emit the
<a class="link" href="AnacondaBaseWindow.html#AnacondaBaseWindow-info-bar-clicked" title="The “info-bar-clicked” signal"><span class="type">“info-bar-clicked”</span></a> signal on <em class="parameter"><code>win</code></em>
.</p>
<div class="refsect3">
<a name="anaconda-base-window-set-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>win</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>a message</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-set-warning"></a><h3>anaconda_base_window_set_warning ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anaconda_base_window_set_warning (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>,
                                  <em class="parameter"><code>const <span class="type">char</span> *msg</code></em>);</pre>
<p>Causes an info bar to be shown at the bottom of the screen with the provided
message.  Only one message may be shown at a time.  In order to show
a second message, <a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-clear-info" title="anaconda_base_window_clear_info ()"><code class="function">anaconda_base_window_clear_info()</code></a> must first be called.</p>
<p>The message will be interpreted as Pango markup. Clickable messages are
encouraged to include a clickable link using the <a href="../gtk3/GtkLabel.html#GtkLabel-struct"><span class="type">GtkLabel</span></a> syntax in order
to make the info bar accessible via the keyboard. The link URI will be
ignored, and all link clicks will emit the
<a class="link" href="AnacondaBaseWindow.html#AnacondaBaseWindow-info-bar-clicked" title="The “info-bar-clicked” signal"><span class="type">“info-bar-clicked”</span></a> signal on <em class="parameter"><code>win</code></em>
.</p>
<div class="refsect3">
<a name="anaconda-base-window-set-warning.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>win</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>a message</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-clear-info"></a><h3>anaconda_base_window_clear_info ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anaconda_base_window_clear_info (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);</pre>
<p>Clear and hide any info bar being shown at the bottom of the screen.  This
must be called before a second call to <a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-set-info" title="anaconda_base_window_set_info ()"><code class="function">anaconda_base_window_set_info()</code></a> takes
effect.</p>
<div class="refsect3">
<a name="anaconda-base-window-clear-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>win</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-get-action-area"></a><h3>anaconda_base_window_get_action_area ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anaconda_base_window_get_action_area (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);</pre>
<p>Returns the action area of <em class="parameter"><code>win</code></em>
.  This is the area of the screen where most
of the widgets the user interacts with will live.</p>
<div class="refsect3">
<a name="anaconda-base-window-get-action-area.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>win</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anaconda-base-window-get-action-area.returns"></a><h4>Returns</h4>
<p>The action area. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-get-alignment"></a><h3>anaconda_base_window_get_alignment ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anaconda_base_window_get_alignment (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);</pre>
<p>Returns the internal alignment widget of <em class="parameter"><code>win</code></em>
.  Currently, this is only used
by <a class="link" href="AnacondaHubWindow.html" title="AnacondaHubWindow"><span class="type">AnacondaHubWindow</span></a> to set different alignment values than the spokes have.
This function should probably not be used elsewhere.</p>
<div class="refsect3">
<a name="anaconda-base-window-get-alignment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>win</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anaconda-base-window-get-alignment.returns"></a><h4>Returns</h4>
<p>The alignment widget. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-get-main-box"></a><h3>anaconda_base_window_get_main_box ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anaconda_base_window_get_main_box (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);</pre>
<p>Returns the main content area of <em class="parameter"><code>win</code></em>
.  This widget holds both the action_area
and the nav_area.  Currently, this is only used by <a class="link" href="AnacondaStandaloneWindow.html" title="AnacondaStandaloneWindow"><span class="type">AnacondaStandaloneWindow</span></a>
as a place to store the extra Continue button.  This function should probably
not be used elsewhere.</p>
<div class="refsect3">
<a name="anaconda-base-window-get-main-box.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>win</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anaconda-base-window-get-main-box.returns"></a><h4>Returns</h4>
<p>The main content area. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-get-nav-area"></a><h3>anaconda_base_window_get_nav_area ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anaconda_base_window_get_nav_area (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);</pre>
<p>Returns the navigation area of <em class="parameter"><code>win</code></em>
.  This is the area at the top of the
screen displaying the window's title (if it has one), distribution, and
so forth.</p>
<div class="refsect3">
<a name="anaconda-base-window-get-nav-area.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>win</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anaconda-base-window-get-nav-area.returns"></a><h4>Returns</h4>
<p>The navigation area. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-get-nav-area-background-window"></a><h3>anaconda_base_window_get_nav_area_background_window ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anaconda_base_window_get_nav_area_background_window
                               (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);</pre>
<p>Returns the event box that houses background window of the navigation area of <em class="parameter"><code>win</code></em>
.
Currently, this is only used by <a class="link" href="AnacondaSpokeWindow.html" title="AnacondaSpokeWindow"><span class="type">AnacondaSpokeWindow</span></a> to have a place to store the
gradient image.  This function should probably not be used elsewhere.</p>
<div class="refsect3">
<a name="anaconda-base-window-get-nav-area-background-window.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>win</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anaconda-base-window-get-nav-area-background-window.returns"></a><h4>Returns</h4>
<p>The event box. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-get-help-button"></a><h3>anaconda_base_window_get_help_button ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anaconda_base_window_get_help_button (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);</pre>
<p>Returns the help button.</p>
<div class="refsect3">
<a name="anaconda-base-window-get-help-button.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>win</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anaconda-base-window-get-help-button.returns"></a><h4>Returns</h4>
<p>the help button. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.1.html" title="Index of new symbols in 3.1">3.1</a></p>
</div>
</div>
<div class="refsect1">
<a name="AnacondaBaseWindow.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AnacondaBaseWindow-struct"></a><h3>struct AnacondaBaseWindow</h3>
<pre class="programlisting">struct AnacondaBaseWindow;</pre>
<p>The AnacondaBaseWindow struct contains only private fields and should not
be directly accessed.</p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaBaseWindowClass"></a><h3>struct AnacondaBaseWindowClass</h3>
<pre class="programlisting">struct AnacondaBaseWindowClass {
    GtkBinClass parent_class;

    void (* info_bar_clicked) (AnacondaBaseWindow *window);
    void (* help_button_clicked) (AnacondaBaseWindow *window);
};
</pre>
<div class="refsect3">
<a name="AnacondaBaseWindowClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="AnacondaBaseWindowClass.info-bar-clicked"></a>info_bar_clicked</code></em> ()</p></td>
<td class="struct_member_description"><p>Function pointer called when the <a class="link" href="AnacondaBaseWindow.html#AnacondaBaseWindow-info-bar-clicked" title="The “info-bar-clicked” signal"><span class="type">“info-bar-clicked”</span></a>
signal is emitted.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="AnacondaBaseWindowClass.help-button-clicked"></a>help_button_clicked</code></em> ()</p></td>
<td class="struct_member_description"><p>Function pointer called when the <a class="link" href="AnacondaBaseWindow.html#AnacondaBaseWindow-help-button-clicked" title="The “help-button-clicked” signal"><span class="type">“help-button-clicked”</span></a>
signal is emitted.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="AnacondaBaseWindow.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="AnacondaBaseWindow--distribution"></a><h3>The <code class="literal">“distribution”</code> property</h3>
<pre class="programlisting">  “distribution”             <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The <a class="link" href="AnacondaBaseWindow.html#AnacondaBaseWindow--distribution" title="The “distribution” property"><span class="type">“distribution”</span></a> string is displayed in the upper right corner of all
windows throughout installation.</p>
<p>Flags: Read / Write</p>
<p>Default value: "DISTRIBUTION INSTALLATION"</p>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaBaseWindow--window-name"></a><h3>The <code class="literal">“window-name”</code> property</h3>
<pre class="programlisting">  “window-name”              <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The name of the currently displayed window, displayed in the upper
left corner of all windows with a title throughout installation.
StandaloneWindows should not have a title, so no name will be displayed
for those.</p>
<p>Flags: Read / Write</p>
<p>Default value: "SPOKE NAME"</p>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="AnacondaBaseWindow.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="AnacondaBaseWindow-help-button-clicked"></a><h3>The <code class="literal">“help-button-clicked”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *window,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Emitted when the help button in the right corner has been activated
(pressed and released). This is commonly used to open the help view with
help content for the given spoke or hub</p>
<div class="refsect3">
<a name="AnacondaBaseWindow-help-button-clicked.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>the window that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
<p class="since">Since: <a class="link" href="api-index-3.1.html" title="Index of new symbols in 3.1">3.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaBaseWindow-info-bar-clicked"></a><h3>The <code class="literal">“info-bar-clicked”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *window,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Emitted when a visible info bar at the bottom of the window has been clicked
(pressed and released).  This allows, for instance, popping up a dialog with
more detailed information.</p>
<p>Activatable info bars are encouraged to include a link in the message for the
purpose of keyboard navigation.  Clicking the link will emit the
info-bar-clicked signal. See <a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-set-error" title="anaconda_base_window_set_error ()"><code class="function">anaconda_base_window_set_error()</code></a> for more
information.</p>
<div class="refsect3">
<a name="AnacondaBaseWindow-info-bar-clicked.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>the window that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
<p class="since">Since: <a class="link" href="api-index-1.0.html" title="Index of symbols in 1.0">1.0</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>